apiVersion: v1
kind: Secret
metadata:
  name: student-management-secret
type: Opaque
data:
  DATABASE_URL: "YmFzZTY0LWVuY29kZWQtZGF0YWJhc2UtdXJs"
  API_KEY: "YmFzZTY0LWVuY29kZWQtYXBpLWtleQ=="           
